# ValidationandExceptionHandling

./: pom.xml
src/main/java/com/example/validation/: ValidationApplication.java
src/main/java/com/example/validation/controller/: UserController.java
src/main/java/com/example/validation/dto/: UserDto.java
src/main/java/com/example/validation/exception/: CustomExceptionHandler.java  CustomExceptionHandlers.java  EntityNotFoundException.java  ErrorDetail.java  ProblemDetail.java
src/main/java/com/example/validation/validation/: NotAdmin.java  NotAdminValidator.java
src/test/java/com/example/validation/: UserControllerTests.java
src/test/resources/: application-test.properties
